@import url('https://fonts.googleapis.com/css?family=Roboto');

/* Global Styles */
:root {
	--primary-color: #003699;
	--dark-color: #333333;
	--light-color: #f4f4f4;
	--danger-color: #dc3545;
	--success-color: #28a745;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 1rem;
	line-height: 1.6;
	background-color: white;

	color: #333;
}

a {
	color: var(--primary-color);
	text-decoration: none;
}

a:hover {
	color: #666;
}

ul {
	list-style: none;
}

img {
	width: 100%;
}

/* Utilities */
.container {
	max-width: 1100px;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Text Styles*/
.x-large {
	font-size: 4rem;
	line-height: 1.2;
	margin-bottom: 1rem;
}

.large {
	font-size: 3rem;
	line-height: 1.2;
	margin-bottom: 1rem;
}

.lead {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.text-center {
	text-align: center;
}

.text-primary {
	color: var(--primary-color);
}

.text-dark {
	color: var(--dark-color);
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

/* Cards  */
.card {
	padding: 1rem;
	border: #ccc 1px dotted;
	margin: 0.7rem 0;
	font-size: 22px;
	margin-right: 40%;
}

.card:hover {
	box-shadow: 2px 8px 6px -6px black;
}

/* List */
.list {
	margin: 0.5rem 0;
}

.list li {
	padding-bottom: 0.3rem;
}

/* Padding */
.p {
	padding: 0.5rem;
}
.p-1 {
	padding: 1rem;
}
.p-2 {
	padding: 2rem;
}
.p-3 {
	padding: 3rem;
}
.py {
	padding: 0.5rem 0;
}
.py-1 {
	padding: 1rem 0;
}
.py-2 {
	padding: 2rem 0;
}
.py-3 {
	padding: 3rem 0;
}

/* Margin */
.m {
	margin: 0.5rem;
}
.m-1 {
	margin: 1rem;
}
.m-2 {
	margin: 2rem;
}
.m-3 {
	margin: 3rem;
}
.my {
	margin: 0.5rem 0;
}
.my-1 {
	margin: 1rem 0;
}
.my-2 {
	margin: 2rem 0;
}
.my-3 {
	margin: 3rem 0;
}

/* Grid */
.grid-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
}

.grid-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
}

.grid-4 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.grid-2-3 {
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-gap: 2rem;
}

.btn {
	display: inline-block;
	background: var(--light-color);
	color: #333;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	border-radius: 3px;
}

.btn-link {
	background: none;
	padding: 0;
	margin: 0;
}

.btn-block {
	display: block;
	width: 100%;
	margin-left: 0 !important;
	font-size: 22px;
	margin-bottom: 7px;
}

.btn-sm {
	font-size: 1rem;
	padding: 0.3rem 1rem;
	margin-right: 0.2rem;
}

.badge {
	font-size: 1.2rem;
	padding: 0.2rem 0.7rem;
	text-align: center;
	margin: 0.3rem;
	background: var(--light-color);
	color: #333;
	border-radius: 5px;
	float: right;
}

.alert {
	padding: 0.7rem;
	margin: 10px auto;
	height: 30%;
	opacity: 0.9;
	background: var(--light-color);
	color: #333333;
	width: 25%;
	font-size: 18px;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
	background: var(--primary-color);
	color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
	background: var(--light-color);
	color: #333;
	border: 1px solid black;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
	background: var(--dark-color);
	color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
	background: var(--danger-color);
	color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
	background: var(--success-color);
	color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
	background: #fff;
	color: #333;
	border: #ccc solid 1px;
}

.btn:hover {
	opacity: 0.8;
}

.bg-light,
.badge-light {
	border: #ccc solid 1px;
}

.round-img {
	border-radius: 50%;
}

/* Forms */
input {
	margin: 1.2rem 0;
}

.form-text {
	display: block;
	margin-top: 0.3rem;
	color: #888;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
	display: block;
	padding: 0.4rem;
	font-size: 1.2rem;
	border: 1px solid #ccc;
}

input[type='submit'],
button {
	font: inherit;
}

.form-group {
	margin: 1.2rem 0;
}

.form-group input {
	margin: 0.2rem 0;
}

.form-container {
	max-width: 500px;
	margin: 2rem auto;
	overflow: hidden;
	padding: 0 2rem;
}

.form-container h1,
h2,
h3 {
	text-align: center;
}

table th,
table td {
	padding: 1rem;
	text-align: left;
}

table th {
	background: var(--light-color);
}

/* Navbar */
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.7rem 2rem;
	z-index: 1;
	width: 100%;
	opacity: 0.9;
	margin-bottom: 1rem;
	background-color: #219F94;
	color: white;
}

.navbar ul {
	display: flex;
}

.navbar a {
	color: #fff;
	padding: 0.45rem;
	margin: 0 0.25rem;
	font-size: 1.5rem;
}

.navbar a:hover {
	color: var(--light-color);
}

.navbar .welcome span {
	margin-right: 0.6rem;
}

/* Animation (Add After) */
.item-enter {
	opacity: 0;
}
.item-enter-active {
	opacity: 1;
	transition: opacity 1000ms ease-in;
}
.item-exit {
	opacity: 1;
}
.item-exit-active {
	opacity: 0;
	transition: opacity 1000ms ease-in;
}

/* Mobile Styles */
@media (max-width: 700px) {
	.hide-sm {
		display: none;
	}

	.grid-2,
	.grid-3,
	.grid-4 {
		grid-template-columns: 1fr;
	}

	/* Text Styles */
	.x-large {
		font-size: 3rem;
	}

	.large {
		font-size: 2rem;
	}

	.lead {
		font-size: 1rem;
	}

	/* Navbar */
	.navbar {
		text-align: center;
	}

	.navbar h1 {
		margin-bottom: 0.6rem;
	}

	.navbar ul {
		text-align: center;
		justify-content: center;
	}
}

/* Transition Group */
.item-enter {
	opacity: 0;
}
.item-enter-active {
	opacity: 1;
	transition: opacity 500ms ease-in;
}
.item-exit {
	opacity: 1;
}
.item-exit-active {
	opacity: 0;
	transition: opacity 500ms ease-in;
}

.fas {
	margin-right: 15px;
}

input {
	width: 80%;
	height: 60%;
	font-size: 120% !important;
}

.radio {
	width: auto !important;
	margin: 10px;
	height: auto;
	font-size: 120%;
}

.floatRight {
	margin-right: 25%;
	margin-left: 15%;
}

h5 {
	font-size: 140% !important;
}

h2 {
	font-size: 200% !important;
}

.btn-pink {
	background-color: #ff4c68;
	color: black;
}

.edit-btn {
	border: 1px solid black;
}

.text-pink {
	color: #ff4c68;
}

.text-pink{
	color: #219F94;
}

.form-group > input {
	height: 70%;
	width: 100% !important;
}

.intro {
	margin-top: 25px;
}

.hello {
	font-size: 150%;
	font-weight: 500;
	margin-right: 15px;
}

.sec-heading {
	font-weight: 300;
	font-size: 1rem !important;
}

.third-heading {
	font-size: 1.2rem !important;
	color: white !important;
}

.main-heading {
	font-size: 1.5rem !important;
}

.main-img {
	height: 90%;
	width: 50%;
	margin-top: 20px;
}

.intro-text{
	margin-top: 5%;
}

/* card */
.container{
    max-width: 60%;
    margin: 2%;
}

.container-card{
    margin-top: 7%;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}



.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);

}

h1:last-of-type {
    color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
}

.header p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
}


.box p {
    color: var(--grayishBlue);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;  
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

h2 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
    .header p {
        width: 30%;
    }
    
}
.main-img-text {
	position: absolute;
	bottom: 35%;
	left: 39%;
	height: 40%;
	width: 35%;
	text-align: left;
}

.img-h3 {
	text-align: left;
	font-size: 1.7rem !important;
	line-height: 150%;
	text-shadow: 1px 1px grey;
	font-weight: 300;
}

.col-lg-4 {
	position: relative;
}

.filter-input {
	width: 50% !important;
}

/* Media Queries */

@media only screen and (max-width: 768px) {
	.img-h3 {
		font-size: 160%;
	}
	.col-lg-4 {
		top: 30%;
	}

	.floatRight {
		margin-right: 60px;
	}

	.sm-mar {
		margin: 0 auto;
	}

	.navbar-brand {
		display: inline;
	}

	.main-img,
	.main-img-text {
		display: none;
	}
	
}

/* remainder Card */
.remainder-card{
	width: 40%;
	margin: 0 auto;
	margin-bottom: 2rem;
	padding: 3%;
	border-radius: 10px;
	max-height: 40%;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	transition: .4s ease;
}

.remainder-card:hover{
	transform: scale(1.07);
}

.remainder-img{
	height: 15rem !important;
	margin-top: 0.7rem;
	margin-bottom: 0.7rem;
	
}

.remainder-footer{
	margin: 0 auto;
	text-align: center;
}

.motivational-card{
	display: grid;
	height: 30rem;
	margin: 2rem;
	/* padding: 3%; */
	border-radius: 10px;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	transition: .4s ease;
}

.motivational-head{
	margin: 1rem;
}

.motivational-img{
	/* position: relative;
	left: 80%; */
	height: 45%;
	width: 45%;
	margin: 1rem;
	border-radius: 7%;
}